1.select all from table;
--------------------------
select * from test_table;

--give permission--
---------------------
grant all privileges on table test_table to user1;

2. insert into test_table(name) values("rafi") // insert data;

create user user2 with encrypted password '12345678' // create user;

give permission for user2 - grant select on table test_table to user2;

Denied Permission
-------------------------
revoke select on table test_table from user2; // remove permission from this table;

give permission all table;
--------------------------
grant all privileges on all tables in schema to user2; // from public schema default;

create role
---------------------------
grant select on all tables in schema public to role1; // give permission all table;

create user
---------------------------
create user user3 with encrypted password '12345678'

give all permission for read on role1
----------------------------------------
grant role1 to user3;


-------------------------



